.inputt {
  width: 100%;
  text-align: center;
  height: 97px;
  background-color: #fff;
}

.btn:hover {
  color: #fff;
}

.btn {
  font-size: 13px;
}

.btnvagas {
  width: 216px;
  color: #fff;
  border-radius: 20px;
  margin-left: 8px;
}

.botao {
  display: flex;
  justify-content: center;
  margin: 20px 0 64px auto;
}

.email {
  margin: 19px auto;
}

/* css willer */

.hora {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  border: 0.1rem solid #d1d1d1;
  border-radius: .4rem;
  box-shadow: none;
  box-sizing: inherit;
  height: 3.8rem;
  padding: .6rem 1.0rem;
  width: 100%;
}

.reset {
  background-color: #a0a5aa;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 700;
  height: 3.8rem;
  letter-spacing: .1rem;
  line-height: 3.8rem;
  padding: 0 3.0rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap
}

.btndanger a {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 65px;
  width: 100%;
  background-color: #4247aee3;
}

section::before {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  background: linear-gradient(#0f1322, #813fae);
  border-radius: 50%;
  transform: translate(-420px, -180px);
}

section::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  background: linear-gradient(#911957, #204c60);
  border-radius: 50%;
  transform: translate(400px, 180px);
}

label {
  color: #fff;
}

.container {
  position: relative;
  z-index: 990;
  width: 100%;
  max-width: 100%;
  /* background-image: url('../../webroot/img/logo.svg'); */
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(25px);
  margin: 10px 0 50px;
}

.container h2 {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 36px;
  margin-bottom: 20px;
}

.container .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.container .row100 .col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 20px;
}

.container .row100 .col .inputBox {
  position: relative;
  width: 67%;
  height: 40px;
  color: #000;
  background-color: #fff;
}

.container .row100 .col .inputBox .input, .container .row100 .col .inputBox .textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
}

.container .row100 .col .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}

.container .row100 .col .inputBox .input:focus+.text, .container .row100 .col .inputBox .input:valid+.text, .container .row100 .col .inputBox .textarea:focus+.text, .container .row100 .col .inputBox .textarea:valid+.text {
  top: -35px;
  left: -10px;
}

.container .row100 .col .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.container .row100 .col .inputBox .input:focus~.line, .container .row100 .col .inputBox .input:valid~.line {
  height: 100%;
}

.container .row100 .col .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.container .row100 .col .inputBox .textarea:focus~.line, .container .row100 .col .inputBox .textarea:valid~.line {
  height: 100%;
}

.container .row100 .col .input[type="submit"] {
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  outline: none;
  background-color: #fff;
  color: #000;
  font-weight: 600;
  font-size: 18px;
  border-radius: 2px;
}

@media (max-width: 768px) {
  section::before {
    transform: translate(-200px, -180px);
  }
  section::after {
    transform: translate(220px, 180px);
  }
  .container {
    padding: 20px;
  }
  .container h2 {
    font-size: 28px;
  }
  .container .row100 .col .inputBox {
    width: 100%;
  }
}

@media (max-width: 600px) {
  section {
    padding: 12px;
  }
}