.inicial {
  padding: 67px 0 0 41px;
  text-align: center;
}

.p {
  font-size: 18px;
}

.img {
  width: 250px;
}

.div {
  display: grid;
  grid-template-columns: 50% 50%;
}

.section {
  margin-top: 50px;
}

.section:nth-child(2) {
  display: flex;
  justify-self: center;
}

.main .div:nth-child(2)>.section:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.p:nth-child(1) {
  color: #070b4a;
}

.p:nth-child(2) {
  color: #606060;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .div {
    display: flex;
    flex-direction: column;
    
  }
  .inicial {
    text-align: center;
    padding: 50px 12px 4px 4px;
  }
  .session{
    margin: 0 12px 0 12px;
  }
  .p{
    align-items: center;
  }
  .pjust{
    text-align: justify;
  }
}

@media screen and (max-width: 400px) {

 
  .scimg {
    display: flex;
    justify-content: center;
    padding: 21px 0;
  }
 
  
}