*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* max-width: 1200px; */
  margin: 40PX 0;
}
strong{
  color: #fff;
}
.container2 .card{
  position: relative;
  min-width: 320px;
  height: 440px;
  /* box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
              inset -5px -5px 15px rgba(255,255,255,0.1),
              5px 5px 5px rgba(0,0,0,0.3),
              -5px -5px 15px rgba(255,255,255,0.1); */
  border-radius: 15px;
  margin: 20px;
}

.container2 .card .box{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-color: #494c7a;
  border: 2px solid #494c7a;
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container2 .card .box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  /* background-color: rgba(255,255,255,0.05); cor do filtro*/ 
  pointer-events: none;
}

.container2 .card .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 40px 70px rgba(0,0,0,0.5);
}

.container2 .card .box .content2{
  padding: 20px;
  text-align: center;
}

.container2 .card .box .content2 h2{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8em;
  color: rgba(255,255,255,0.05);
}

.container2 .card .box .content2 h3{
  font-size: 1.8em;
  color: rgba(255,255,255,0.5);
  z-index: 1;
  transition: 0.5s;
}
h6{
  color: #fff;
}

.container2 .card .box .content2 p{
  font-size: 16px;
  font-weight: 300;
  color: rgba(255,255,255,0.5);
  z-index: 1;
  transition: 0.5s;
}

.container2 .card .box .content2 a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background-color: #8021f3;
  margin-top: 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 400;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}